[PADRAO]
pasta_xml = C:\Mobility_POS\NFEs_AGO_2025
pasta_saida = C:/relatorios_nfe

[SEFAZ]
# Caminho completo para o seu certificado digital A1 (ficheiro .pfx).
# Este caminho é lido pela interface gráfica e guardado aqui para sua conveniência.
# Exemplo: C:\Certificados\meu_certificado.pfx
caminho_certificado_a1 = 

# Unidade Federativa (Estado) para a consulta.
# Mantenha "RJ" para o Rio de Janeiro.
uf = RJ

# Ambiente da consulta:
# 1 = Produção (para notas fiscais reais)
# 2 = Homologação (para testes)
ambiente = 1

# Verificação de segurança SSL.
# Em caso de erros de certificado (CERTIFICATE_VERIFY_FAILED), mude para "false".
# true = Mais seguro, recomendado.
# false = Menos seguro, mas resolve problemas de ligação em redes com restrições.
verificar_ssl = true